#blog .content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

#blog .post img{
    width:100%;
    height: 160px;
    object-fit: cover;
}
#blog .post{
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 400ms ease;
}

#blog .post:hover{
    transform: scale(1.05);
}

#blog .post .tag{
    position: absolute;
    font-family: "Alegreya", serif;
    font-size: 13px;
    font-weight: 700;
    font-style:normal;
    color: #000;
    background-color: #ffffff;
    padding: 0 16px;
    right: 8px;
    top: 8px;
    border-radius: 10px;
    box-shadow:inset 1px 1px 0 1px rgb(206, 206, 206);
}
#blog .post .post-title{
    font-family: "Alegreya", serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    padding: 16px 24px;
    margin: 0;
}

#blog .btn-container{
    display: flex;
    justify-content: right;
}

#blog .btn-container .all-post-btn{
    font-weight:700;
    font-family: "Alegreya", serif;
    font-size: 16px;
    padding: 4px 32px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top:30px;
    color: #000;
}
/* Smartphone version */
@media (max-width:1040px) {
    #blog .content-container{
        grid-template-columns:1fr 1fr ;
    }
    #blog .post:nth-child(3){
        grid-column: 1/3;
    }
    #blog .post:hover{
        transform: scale(1.02);
    }
}
@media (max-width:720px) {
    #blog .content-container{
        grid-template-columns: 1fr;
    }
    #blog .post:nth-child(3){
        grid-column: 1/2;
    }
    #blog .post:hover{
        transform: scale(1.05);
    }
}